<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание страны</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .text {
            flex: 1.3;
            padding: 20px;
            font-size: 18px;
        }

        .text h1 {
            font-size: 70px;
        }

        .text p {
            font-size: 30px;
        }

        .text ol {
            font-size: 30px;
        }

        .image {
            flex: 0.7;
            background-size: cover;
            background-position: center;
        }

        .back {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            font-size: 24px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        .footer a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
        }
    </style>
</head>
<body>
<a href="{{ url_for('countries') }}" class="back">&larr;</a>
<div class="container">
    <div class="text">
        <h1>Великобритания</h1>
        <p>Факты, которые нужно знать перед поездкой:</p>
        <ol>
            <li>Попасть в страну можно по туристической визе,
                которая выдается на срок от 6 месяцев до 5 лет.
            </li>
            <li>В последние годы из-за наплыва мигрантов уровень безопасности в стране значительно снизился, в крупных
                городах отмечается рост преступности.
            </li>
            <li>При наличии действующей визы многие виды медицинского обслуживания оказываются иностранцам бесплатно. В
                первую очередь это экстренная помощь, лечение опасных для окружающих заболеваний, психиатрическая
                помощь.
            </li>
            <li>
                Великобритания – страна активного отдыха, где на отдыхе стоит заняться дайвингом и виндсерфингом,
                научиться играть в гольф и освоить верховую езду.
            </li>
            <li>В какой бы уголок Англии вы не отправились, вы никогда не будете в более чем 115 км от океана.</li>
        </ol>
    </div>
    <div class="image">
        <img src="{{ url_for('static', filename='img/uk.jpg') }}">
    </div>
</div>
<div class="footer">
    Хотите узнать больше? Вот <a href="{{ url_for('feedback') }}">форма обратной связи</a>
</div>
</body>
</html>
